<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	/* Reset */
	html , body , div , h1 , h2 , h3 , h4 , h5 , h6 , p , ul , ol , li , dl , dt , dd , form , fieldset , input , select , label , textarea , table , caption , thead , tfoot , tbody , tr , th , td , article , aside , dialog , footer , header , section , footer , nav , figure , hgroup {margin: 0; padding: 0;}
	body {font-family: 'Consolas', 'Courier New'; font-size: 24px; line-height: 1.4;}
	article , aside , details , figcaption , figure , footer , header , main , menu , nav , section , summary {display: block;}
	a {background-color: transparent; text-decoration: none; outline: none;}
	a:hover , a:focus {text-decoration: none;}
	a:active , a:visited {text-decoration: none;}
	dl , ul , ol , menu , li {list-style: none; list-style-type: none;}
	em , i {font-style: normal;}
	fieldset , img {border-style: none; outline: none; display: block;}

	body {margin: 20px auto; width: 600px; font-size: 3em; font-family: 'LatoWeb', 'Noto Sans KR';}

	body p {font-family: '맑은 고딕'}
	</style>
	<link rel="stylesheet" href="./webfont.css"/>
</head>
<body>


ABCDEFFDSEIFJOWIEJ,,<br>

너와 나의 연결고리,,

<p>너와 나의 연결고리,,</p>


</body>
</html>